{
	"nodes":[
		{"type":"file","file":"archival/vinculum/suggest_new_words/001-venus.md","id":"b4fd76a4c2574191","x":-1400,"y":-920,"width":680,"height":320},
		{"type":"file","file":"archival/vinculum/suggest_new_words/002-venus.md","id":"5aaa1e3a19b6503a","x":-1400,"y":-560,"width":680,"height":320},
		{"id":"415d7bcc4361f862","x":-1400,"y":-200,"width":680,"height":320,"type":"file","file":"archival/vinculum/suggest_new_words/004-venus.md"}
	],
	"edges":[
		{"id":"e9cda0643299d532","fromNode":"b4fd76a4c2574191","fromSide":"bottom","toNode":"5aaa1e3a19b6503a","toSide":"top"},
		{"id":"66b780526a18f7b3","fromNode":"5aaa1e3a19b6503a","fromSide":"bottom","toNode":"415d7bcc4361f862","toSide":"top"}
	]
}